<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/cardview_default_elevation"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/timeField"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="00:00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/removeButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/remove"
            android:textColorLink="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/speedField"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/setSpeed"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/timeField"
            android:layout_marginStart="11dp" />


    </RelativeLayout>
</LinearLayout>